[DBEdit1]
Coordinates=190,322,62,36

[dtm.cadastro_curso]
Coordinates=10,210,127,102

[dtm.entradas]
Coordinates=97,10,90,190

[ActionManager1]
Coordinates=455,573,108,36

[SpeedButton3]
Coordinates=10,322,96,36

[DatasetCancel1]
Coordinates=327,621,106,36

[dtm.ds_cadastro_curso]
Coordinates=455,166,148,36

[dtm.login]
Coordinates=366,10,67,146

[dtm.ds_cadastro_responsaveis]
Coordinates=225,1,192,36

[dtm.ds_login]
Coordinates=244,408,88,36

[SpeedButton4]
Coordinates=528,210,96,36

[DatasetPost1]
Coordinates=129,621,92,36

[dtm.cadastro_pedagogas]
Coordinates=197,10,159,146

[dtm.saidas]
Coordinates=10,10,77,190

[DatasetEdit1]
Coordinates=40,621,88,36

[SpeedButton2]
Coordinates=422,210,96,36

[SpeedButton5]
Coordinates=316,210,96,36

[DatasetInsert1]
Coordinates=673,166,98,36

[dtm.ds_saidas]
Coordinates=109,1,97,36

[SpeedButton1]
Coordinates=210,210,96,36

[dtm.cadastro_responsaveis]
Coordinates=443,10,172,146

[Label1]
Coordinates=147,210,53,58

[DatasetDelete1]
Coordinates=673,276,103,36

[dtm.ds_cadastro_pedagogas]
Coordinates=455,1,180,36

[dtm.ds_entrada]
Coordinates=90,209,104,36

[]
Coordinates=116,322,64,36
Visible=True

