<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/27 13:50:01.000.003,=C:\Users\ALUNO21\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/27 13:50:19.000.194,C:\Users\ALUNO21\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_login.dfm</Transaction>
    <Transaction>2024/05/27 13:50:19.000.194,C:\Users\ALUNO21\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_login.pas</Transaction>
    <Transaction>2024/05/27 13:50:31.000.949,C:\Users\ALUNO21\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ALUNO21\Music\Entrada e saida\Entrada_e_saida.dproj</Transaction>
    <Transaction>2024/05/27 13:51:53.000.147,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/05/27 13:52:03.000.695,=C:\Users\ALUNO21\Music\Entrada e saida\Unit2.pas</Transaction>
    <Transaction>2024/05/27 13:53:29.000.606,C:\Users\ALUNO21\Music\Entrada e saida\Unit2.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_dm.dfm</Transaction>
    <Transaction>2024/05/27 13:53:29.000.606,C:\Users\ALUNO21\Music\Entrada e saida\Unit2.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_dm.pas</Transaction>
    <Transaction>2024/05/27 14:08:36.000.013,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/05/27 14:12:16.000.904,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_inicio.pas</Transaction>
    <Transaction>2024/05/27 14:12:16.000.904,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_inicio.dfm</Transaction>
    <Transaction>2024/05/27 14:49:03.000.703,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/05/27 14:50:05.000.263,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_cadastro_pedagogas.dfm</Transaction>
    <Transaction>2024/05/27 14:50:05.000.263,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_cadastro_pedagogas.pas</Transaction>
    <Transaction>2024/06/03 11:10:14.000.902,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/03 11:10:54.000.919,C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_adm.dfm=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.dfm</Transaction>
    <Transaction>2024/06/03 11:10:54.000.919,C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_adm.pas=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:25:22.000.232,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:26:29.000.624,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_atrasos.pas</Transaction>
    <Transaction>2024/06/03 13:26:29.000.624,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_atrasos.dfm</Transaction>
    <Transaction>2024/06/03 13:26:36.000.505,=C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/03 13:32:09.000.587,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_saidas.dfm</Transaction>
    <Transaction>2024/06/03 13:32:09.000.587,C:\Users\ALUNO21\Music\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada e saida\fontes\unt_saidas.pas</Transaction>
    <Transaction>2024/06/06 09:35:00.000.975,=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:36:06.000.678,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_alunos.dfm=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 09:36:06.000.678,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_alunos.pas=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:37:51.000.797,=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/06 09:38:52.000.748,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_responsaveis.dfm=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.dfm</Transaction>
    <Transaction>2024/06/06 09:38:52.000.748,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_responsaveis.pas=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/10 13:24:44.000.940,=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/10 13:25:28.000.559,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_cursos.dfm</Transaction>
    <Transaction>2024/06/10 13:25:28.000.559,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_cursos.pas</Transaction>
    <Transaction>2024/06/10 14:22:25.000.182,=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/10 14:23:42.000.389,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_turmas.pas</Transaction>
    <Transaction>2024/06/10 14:23:42.000.389,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.dfm=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_cadastro_turmas.dfm</Transaction>
    <Transaction>2024/06/24 13:36:21.000.436,=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
    <Transaction>2024/06/24 13:37:07.000.420,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_vinculo_responsavel.dfm=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.dfm</Transaction>
    <Transaction>2024/06/24 13:37:07.000.420,C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\fontes\unt_vinculo_responsavel.pas=C:\Users\ALUNO21\Music\Entrada-e-Saida\Entrada e saida\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fontes"/>
    <File Path="fontes\unt_adm.pas"/>
    <File Path="fontes\unt_adm.dfm"/>
    <File Path="fontes\unt_atrasos.pas"/>
    <File Path="fontes\unt_atrasos.dfm"/>
    <File Path="fontes\unt_cadastro_alunos.pas"/>
    <File Path="fontes\unt_cadastro_alunos.dfm"/>
    <File Path="fontes\unt_cadastro_cursos.pas"/>
    <File Path="fontes\unt_cadastro_cursos.dfm"/>
    <File Path="fontes\unt_cadastro_pedagogas.pas"/>
    <File Path="fontes\unt_cadastro_pedagogas.dfm"/>
    <File Path="fontes\unt_cadastro_responsaveis.pas"/>
    <File Path="fontes\unt_cadastro_responsaveis.dfm"/>
    <File Path="fontes\unt_cadastro_turmas.pas"/>
    <File Path="fontes\unt_cadastro_turmas.dfm"/>
    <File Path="fontes\unt_dm.pas"/>
    <File Path="fontes\unt_dm.dfm"/>
    <File Path="fontes\unt_inicio.pas"/>
    <File Path="fontes\unt_inicio.dfm"/>
    <File Path="fontes\unt_login.pas"/>
    <File Path="fontes\unt_login.dfm"/>
    <File Path="fontes\unt_saidas.pas"/>
    <File Path="fontes\unt_saidas.dfm"/>
    <File Path="fontes\unt_vinculo_responsavel.pas"/>
    <File Path="fontes\unt_vinculo_responsavel.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
